#############################################################################
# Makefile for building: php_excel
# Generated by qmake (2.01a) (Qt 4.8.3) on: ?? ??? 16 19:14:48 2012
# Project:  ..\QtExcel\QtExcel.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\PHP\php-5.4.9-src" -I"..\..\..\..\PHP\php-5.4.9-src\TSRM" -I"..\..\..\..\PHP\php-5.4.9-src\win32" -I"..\..\..\..\PHP\php-5.4.9-src\Zend" -I"..\..\..\..\PHP\php-5.4.9-src\main" -I"..\QtExcel" -I"." -I"d:\Qt\4.8.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\php_excel.intermediate.manifest"
LIBS          = /LIBPATH:F:\PHP\php-5.4.9-Win32-VC9-x86\dev F:\PHP\php-5.4.9-Win32-VC9-x86\dev\php5ts.lib 
QMAKE         = d:\Qt\4.8.3\bin\qmake.exe
IDC           = d:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PHPExcelSheet.cpp \
		..\PHPExcel.cpp \
		..\ExcelFormat.cpp \
		..\excel.cpp \
		..\BasicExcel.cpp \
		..\PHPExcelFormat.cpp \
		..\PHPExcelFont.cpp \
		..\Util.cpp 
OBJECTS       = release\PHPExcelSheet.obj \
		release\PHPExcel.obj \
		release\ExcelFormat.obj \
		release\excel.obj \
		release\BasicExcel.obj \
		release\PHPExcelFormat.obj \
		release\PHPExcelFont.obj \
		release\Util.obj
DIST          = 
QMAKE_TARGET  = php_excel
DESTDIR        = ..\..\..\..\PHP\php-5.4.9-src\Release_TS\ #avoid trailing-slash linebreak
TARGET         = php_excel.dll
DESTDIR_TARGET = ..\..\..\..\PHP\php-5.4.9-src\Release_TS\php_excel.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\php_excel.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.3\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release ..\QtExcel\QtExcel.pro

dist:
	$(ZIP) php_excel.zip $(SOURCES) $(DIST) ..\QtExcel\QtExcel.pro d:\Qt\4.8.3\mkspecs\qconfig.pri d:\Qt\4.8.3\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.3\mkspecs\features\qt_functions.prf d:\Qt\4.8.3\mkspecs\features\qt_config.prf d:\Qt\4.8.3\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.3\mkspecs\features\default_pre.prf d:\Qt\4.8.3\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.3\mkspecs\features\release.prf d:\Qt\4.8.3\mkspecs\features\debug_and_release.prf d:\Qt\4.8.3\mkspecs\features\default_post.prf d:\Qt\4.8.3\mkspecs\features\win32\default_post.prf d:\Qt\4.8.3\mkspecs\features\build_pass.prf d:\Qt\4.8.3\mkspecs\features\win32\console.prf d:\Qt\4.8.3\mkspecs\features\declarative_debug.prf d:\Qt\4.8.3\mkspecs\features\win32\rtti.prf d:\Qt\4.8.3\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.3\mkspecs\features\win32\stl.prf d:\Qt\4.8.3\mkspecs\features\shared.prf d:\Qt\4.8.3\mkspecs\features\dll.prf d:\Qt\4.8.3\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.3\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.3\mkspecs\features\warn_on.prf d:\Qt\4.8.3\mkspecs\features\win32\thread_off.prf d:\Qt\4.8.3\mkspecs\features\resources.prf d:\Qt\4.8.3\mkspecs\features\uic.prf d:\Qt\4.8.3\mkspecs\features\yacc.prf d:\Qt\4.8.3\mkspecs\features\lex.prf d:\Qt\4.8.3\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\PHPExcelSheet.obj release\PHPExcel.obj release\ExcelFormat.obj release\excel.obj release\BasicExcel.obj release\PHPExcelFormat.obj release\PHPExcelFont.obj release\Util.obj
	-$(DEL_FILE) release\php_excel.intermediate.manifest ..\..\..\..\PHP\php-5.4.9-src\Release_TS\php_excel.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\PHPExcelSheet.obj: ..\PHPExcelSheet.cpp ..\PHPExcelSheet.hpp \
		..\ExcelFormat.hpp \
		..\BasicExcel.hpp \
		..\Util.hpp \
		..\PHPExcelFormat.hpp

release\PHPExcel.obj: ..\PHPExcel.cpp ..\PHPExcel.hpp \
		..\ExcelFormat.hpp \
		..\BasicExcel.hpp \
		..\PHPExcelSheet.hpp \
		..\Util.hpp \
		..\php_excel.h

release\ExcelFormat.obj: ..\ExcelFormat.cpp ..\ExcelFormat.hpp \
		..\BasicExcel.hpp

release\excel.obj: ..\excel.cpp ..\php_excel.h \
		..\PHPExcel.hpp \
		..\ExcelFormat.hpp \
		..\BasicExcel.hpp \
		..\PHPExcelFont.hpp \
		..\PHPExcelFormat.hpp \
		..\PHPExcelSheet.hpp \
		..\Util.hpp

release\BasicExcel.obj: ..\BasicExcel.cpp ..\ExcelFormat.hpp \
		..\BasicExcel.hpp

release\PHPExcelFormat.obj: ..\PHPExcelFormat.cpp ..\PHPExcelFormat.hpp \
		..\ExcelFormat.hpp \
		..\BasicExcel.hpp \
		..\PHPExcel.hpp \
		..\PHPExcelFont.hpp

release\PHPExcelFont.obj: ..\PHPExcelFont.cpp ..\PHPExcelFont.hpp \
		..\ExcelFormat.hpp \
		..\BasicExcel.hpp

release\Util.obj: ..\Util.cpp ..\Util.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

